<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patagonia Argentina</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        h1 {
            font-size: 24px;
            color: #242424;
            font-weight: 900;
        }

        h2 {
            font-size: 20px;
            color: #606060;
            font-weight: 800;
        }

        p {
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .lista {
            font-family: monospace;
            font-size: 18px;
            margin-left: 100px;
            padding: 20px;
            border: 2px solid blue;
            max-width: 40%;
            list-style: none;
        }

        .lista li {
            padding: 10px;

        }

        .lista li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        a {
            font-weight: bold;
        }

        ul li a {
            color: orange;
        }

        .verde {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia Argentina es una de las cuatroregiones para el desarrollo económico y social de la República
            Argentina.</p>
        <p>Está formada por:</p>
        <ul class="lista">
            <li>Provincia de <a href="#">Chubut</a></li>
            <li class="verde">Provincia de <a href="#" class="verde">Neuquén</a></li>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a> </li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li class="verde">Provincia de <a href="#" class="verde">Río Negro</a></li>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la Patagonia</a>.</p>
    </section>
</body>
</html>